status: true
dependencies:
  config:
    - field.storage.node.field_disable_detail_page
    - node.type.faq_item
id: node.faq_item.field_disable_detail_page
field_name: field_disable_detail_page
entity_type: node
bundle: faq_item
label: 'Disable detail page'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: Aan
  off_label: Uit
field_type: boolean
