status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.faq_item
  module:
    - text
id: node.faq_item.body
field_name: body
entity_type: node
bundle: faq_item
label: 'Detail page content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
