status: true
dependencies:
  config:
    - field.storage.node.field_metatags
    - node.type.faq_item
  module:
    - metatag
id: node.faq_item.field_metatags
field_name: field_metatags
entity_type: node
bundle: faq_item
label: Metatags
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
