status: true
dependencies:
  config:
    - taxonomy.vocabulary.faq_categories
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: taxonomy_term.faq_categories
target_entity_type_id: taxonomy_term
target_bundle: faq_categories
default_langcode: site_default
language_alterable: true
