{
    "name": "vectorbross/vb_faq",
    "type": "drupal-custom-module",
    "description": "Adds the FAQ node type along with a view based on Bootstrap collapsible panels.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Robbe De Cooman",
            "email": "robbe@v-b.be",
            "role": "Developer"
        }
    ],
    "require": {
        "drupal/core": "^10 || ^11"
    }
}